@import '@styles/mixin.scss';

.node {
  width: 248px;
  position: relative;

  &:hover {
    .actions {
      display: flex;
    }
  }

  .card {
    border-radius: 3px;
    overflow: hidden;
    cursor: pointer;

    .header {
      padding: 12px;
      display: flex;
      align-items: center;
      line-height: 22px;
      color: #fff;
      background-color: #818a9e;
      font-weight: 500;

      &.custom {
        background-color: #63c4ad;
      }

      .icon-box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        margin-right: 8px;
        font-size: 24px;

        svg {
          color: #fff;
        }
      }

      .title {
        @include ellipsis;

        flex: 1 1 0;
      }
    }
  }

  .content {
    padding: 12px;
    line-height: 20px;
    color: rgba($color: #181f43, $alpha: 0.95);
    background-color: #fff;
    font-size: 12px;
    font-weight: 400;
  }

  .footer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;

    .add-button {
      width: 18px;
      height: 18px;
      border-radius: 3px;
      background-color: #fff;
      border-color: rgba($color: #181f43, $alpha: 0.12);

      svg {
        width: 10px;
        font-weight: bold;
        color: #4c5cdb;
      }
    }

    .line {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      width: 1px;
      background-color: rgba($color: #181f43, $alpha: 0.12);
      transform: translateX(-50%);
    }
  }

  .actions {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    align-items: center;
    padding: 4px 0;
    padding-left: 30px;
    line-height: 1;
    z-index: 1;
    transform: translateY(-100%);

    &.show {
      display: flex;
    }

    .action {
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .action + .action {
      margin-left: 10px;
    }
  }
}
