@import '@common/styles/var.scss';

.ruleItem {
  display: flex;
  width: 100%;
  height: 40px;
  line-height: 40px;
  margin-bottom: 12px;
  cursor: pointer;

  .name {
    flex: 1;
    display: flex;
    align-items: center;
    border-radius: 3px;
    border: 1px solid rgba(24, 31, 67, 0.12);

    &.active {
      border-color: rgba($primary-color, 0.85);
    }

    .text {
      flex: 0 0 80px;
      text-align: center;
    }

    .label {
      flex: 1;
      text-align: center;
      font-size: 14px;
      font-weight: 400;
      color: rgba(24, 31, 67, 0.95);

      .labelStr {
        display: inline-block;
      }

      input {
        background: #fff;
      }
    }
  }

  .operation {
    flex: 0 0 40px;
    display: flex;
    align-items: center;

    .delete {
      flex: 0 0 40px;
      text-align: center;
    }
  }
}

.draggable {
  display: flex;
  width: 100%;
  height: 40px;
  line-height: 40px;
  margin-bottom: 12px;
  border-radius: 3px;
  border: 1px solid rgba(24, 31, 67, 0.12);
  cursor: pointer;

  .name {
    flex: 1;
    display: flex;
    align-items: center;
    .text {
      flex: 0 0 80px;
      text-align: center;
    }
    .label {
      flex: 1;
      text-align: center;
      font-size: 14px;
      font-weight: 400;
      color: rgba(24, 31, 67, 0.95);
      .labelStr {
        display: inline-block;
      }
      input {
        background: #fff;
      }
    }
  }
  .operation {
    flex: 0 0 80px;
    display: flex;
    align-items: center;
    .delete {
      flex: 0 0 40px;
      text-align: center;
    }
    .move {
      flex: 0 0 40px;
      text-align: center;
      cursor: move;

      &.incNumber {
        flex: 0 0 80px;
        text-align: right;
        padding-right: 15px;
      }
    }

    .iconfont {
      font-size: 14px;
    }
  }

  :global {
    .ant-select.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      background-color: transparent;
    }
  }
}

.modalIncrease {
  .formItem {
    width: 100%;
  }

  .resetTips {
    font-size: 12px;
    color: #ccc;
  }
}

.container {
  .title {
    display: flex;
    align-items: center;
    height: 40px;
    line-height: 40px;
    background: rgba(24, 39, 67, 0.04);
    border-radius: 3px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(24, 31, 67, 0.95);

    > div {
      flex: 1;
      text-align: center;
      cursor: pointer;
      position: relative;

      &:not(.active) {
        &::after {
          content: '';
          width: 1px;
          height: 34px;
          position: absolute;
          top: 3px;
          right: 0;
          background-color: #e3e4e8;
        }
      }

      &:last-child {
        &::after {
          width: 0;
        }
      }

      &.active {
        background: #ffffff;
        border-radius: 3px 0px 0px 3px;
        border: 1px solid rgba(24, 31, 67, 0.12);
        font-weight: 500;
        color: #4c5cdb;
      }
    }
  }

}

.custom_list {
  padding-top: 10px;
}

.add_custom, .add_inject {
  width: 100%;
}

.add_inject {
  border: 1px dashed;
}

.custom_list .ant-select.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  background-color: #fff;
}

.content {
  margin: 20px 0;
}


