REACT_APP_SKIP_PREFLIGHT_CHECK=true
REACT_APP_SSO_LOGIN_URL = http://10.19.248.238:28017
REACT_APP_EASY_DOCK_BASE_SERVICE_ENDPOINT = http://10.19.248.238:28300
REACT_APP_CANVAS_FRONTEND_ENTRY = http://10.19.248.238:28180
REACT_APP_SPACE_FRONTEND_ENTRY = http://10.19.248.238:9003
REACT_APP_FLOW_FRONTEND_ENTRY = http://localhost:8084
