<mxfile host="65bd71144e">
    <diagram id="DJTeSyUIBNEpOvxdMYz-" name="第 1 页">
        <mxGraphModel dx="1505" dy="1356" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="40" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="2">
                    <mxGeometry x="60" y="470" as="geometry">
                        <mxPoint x="642.3255813953488" y="1080" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="2">
                    <mxGeometry x="60" y="470" as="geometry">
                        <mxPoint x="893" y="757.0769230769231" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="&lt;br&gt;组件：Layout&lt;br&gt;路由： /*" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="583" y="730" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3">
                    <mxGeometry x="60" y="470" as="geometry">
                        <mxPoint x="641.5" y="1080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="组件：Home&lt;br&gt;路由：/" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="103" y="1169" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4">
                    <mxGeometry x="60" y="470" as="geometry">
                        <mxPoint x="641.5" y="1080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="组件：AssetCentre&lt;br&gt;路由：/asset-centre" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="343" y="1169" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5">
                    <mxGeometry x="60" y="470" as="geometry">
                        <mxPoint x="641.5" y="1080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="路由：/app-manager" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="583" y="1169" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6">
                    <mxGeometry x="60" y="470" as="geometry">
                        <mxPoint x="641.5" y="1080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="组件：TemplateMall&lt;br&gt;路由：/template-mall" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="823" y="1169" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7">
                    <mxGeometry x="60" y="470" as="geometry">
                        <mxPoint x="641.5" y="1080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="组件：Workspace&lt;br&gt;路由：/workspace/*" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1063" y="1169" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="5">
                    <mxGeometry x="60" y="470" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=1;" edge="1" parent="1" source="8" target="87">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="组件：AppManager&lt;br&gt;路由：/app-manager" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="1350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="5">
                    <mxGeometry x="60" y="470" as="geometry"/>
                </mxCell>
                <mxCell id="98" style="edgeStyle=none;jumpStyle=arc;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeColor=#006EAF;fillColor=#1ba1e2;" edge="1" parent="1" source="9" target="89">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="组件：Assetup&lt;br&gt;路由：/:workspaceId" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="918" y="1350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="10">
                    <mxGeometry x="60" y="470" as="geometry">
                        <mxPoint x="893" y="755" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="组件：AppManagerHeader&lt;br&gt;路由：&lt;br&gt;/app-manager/:id" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="963" y="540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="13">
                    <mxGeometry x="60" y="470" as="geometry">
                        <mxPoint x="893" y="755" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="组件：null&lt;br&gt;路由：/workspace/*" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="963" y="730" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="14">
                    <mxGeometry x="60" y="470" as="geometry">
                        <mxPoint x="893" y="755" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="组件：HomeHeader&lt;br&gt;路由：/*" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="963" y="930" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Header" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="748" y="710" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="content" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="608" y="920" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="8">
                    <mxGeometry x="-296.57" y="470" as="geometry">
                        <mxPoint x="80.00142857142845" y="1520" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="组件：AppManagerSider" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="50" y="1520" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="23" target="8">
                    <mxGeometry x="-263" y="470" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="组件：AppManagerDetaiDetails" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="250" y="1520" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="24" target="23">
                    <mxGeometry x="-263" y="470" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="组件：&lt;br&gt;AppInfoComponent" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="170" y="1700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="25" target="23">
                    <mxGeometry x="-263" y="470" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="组件：SubListComponent" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="370" y="1700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="26" target="9">
                    <mxGeometry x="-263" y="470" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="组件：&lt;br&gt;AppSetupPreview" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="639.5" y="1520" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="32" target="9">
                    <mxGeometry x="-263" y="470" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="组件：&lt;br&gt;AppSetupConfig" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1196.5" y="1520" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="34" target="26">
                    <mxGeometry x="-263" y="470" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="组件：&lt;br&gt;SingleNavComponent" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="555" y="1700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="33" target="26">
                    <mxGeometry x="-263" y="470" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="组件：&lt;br&gt;MultiNavAppInfo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="725" y="1700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="32">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1335.4642857142856" y="1690" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" style="edgeStyle=none;jumpStyle=arc;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeColor=#006EAF;fillColor=#1ba1e2;" edge="1" parent="1" source="56" target="88">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="组件：&lt;br&gt;MenuSetupComponent" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1294.71" y="1700" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="57" target="32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="组件：&lt;br&gt;BasicSetupFormComponent" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1058.2800000000002" y="1704" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="58" target="56">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="组件：&lt;br&gt;MenuSetupListComponent" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1149.71" y="1880" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="59" target="56">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="组件：&lt;br&gt;MenuSetupFormComponent" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1419.71" y="1880" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="60" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="组件：&lt;br&gt;MenuComponent" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1174.71" y="2030" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="61" target="60">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="组件：&lt;br&gt;MenuItemComponent" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1162.21" y="2180" width="145" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="68" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="组件：workspaceRunning" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1463.43" y="1350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="69" target="68">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="edgeStyle=none;jumpStyle=arc;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeColor=#006EAF;fillColor=#1ba1e2;" edge="1" parent="1" source="69" target="90">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="组件：NavComponent" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1673.43" y="1350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="70" target="68">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="组件：ContentComponent" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1463.43" y="1520" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="71" target="69">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="组件：&lt;br&gt;SingleNavComponent" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1997" y="1350" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="72" target="69">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="组件：&lt;br&gt;SingleNavAppInfo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2007" y="1470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="73" target="69">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="组件：&lt;br&gt;MultiNavComponent" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2007" y="1580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="74" target="69">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="组件：&lt;br&gt;MultiNavAppInfo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2007" y="1710" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="RootState" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="1774.07" y="585" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="95" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="87" target="86">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="appManager" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="1260" y="910" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="93" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="88" target="86">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="menuSetup" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="1774.07" y="910" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="92" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="89" target="86">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="basicSetup" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="1517.5" y="910" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="90" target="86">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="workspace" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="2017" y="920" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="102" style="edgeStyle=none;jumpStyle=arc;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="101" target="86">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="[appOrchestrationApi.reducerPath]" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="2260" y="920" width="210" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="RTK Query" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="73" y="630" width="270" height="270" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>