server {
        listen 28301;
        server_name {{external_frontend_ip}};
        root {{frontend_install_path}}/{{prodName}}/dist;
        location / {
          try_files $uri $uri/ /index.html last;
          index index.html;
        }
}